LabelText < Label
  padding-bottom: 5
  font: sans-bold-16px
  color: #FFFFFF
  text-wrap: true
  text-auto-resize: true

OptionButton < Button
  id: optionButton
  margin: 3 0 0 2
  width: 80
  color: #FFFFFF

UIWindow
  size: 620 230
  visible: false
  image-source: window
  image-border: 12
  anchors.centerIn: parent
  @onEscape: modules.game_npcdialog.closeDialog()

  Label
    id: labelTitle
    font: sans-bold-16px
    anchors.top: parent.top
    anchors.left: parent.left
    !text: tr('Title')
    margin: 18 0 5 25
    color: #FFFFFF
    text-auto-resize: true

  UICreature
    id: outfitBox
    size: 75 75
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin: 20 0 5 34

  VerticalScrollBar
    id: scrollPanel
    height: 65
    anchors.top: panelMessage.top
    anchors.left: panelMessage.right
    anchors.bottom: panelMessage.bottom
    margin-left: 5
    visible: false
    pixels-scroll: true
    step: 14

  ScrollablePanel
    id: panelMessage
    size: 0 120
    anchors.top: labelTitle.bottom
    anchors.left: outfitBox.right
    anchors.right: parent.right
    margin: 8 30 10 25
    vertical-scrollbar: scrollPanel
    layout: verticalBox
    &limitText: 80

  TextEdit
    id: texteInput
    size: 160 24
    anchors.bottom: buttonHolder.top
    anchors.left: parent.left
    margin: 15 10 8 10
    layout:
      type: grid
      flow: true

  Button
    id: sendText
    size: 100 24
    anchors.bottom: buttonHolder.top
    anchors.left: texteInput.right
    margin: 15 10 8 10
    !text: tr('Send')
    @onClick: modules.game_npcdialog.init()

  ScrollablePanel
    id: buttonHolder
    size: 0 24
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin: 15 10 8 10
    layout:
      type: grid
      cell-size: 99 22
      flow: true